
.main{width:100%;height:300px;.contentImage{width:33%;height:300px;float:left;img{width:840px;height:300px;}}}
footer{width:1240px;height:270px;margin:0 auto;.footer_ul{float:left;width:155px;height:150px;padding:50px 60px 50px 0;li>b{color:#666;}li{height:30px;line-height: 30px;>a{color:#666;}>a:hover{color:lightblue;}}}
div.footer_right{float:left;margin-left:180px;width:180px;height:150px;p{font-size:12px;margin-top:50px;}div.link_phone{font-size:24px;font-weight:600;margin-top:25px;}}
input{
  width: 165px;
  height: 40px;
  line-height: 40px;
  font-size: 14px;
  margin-top: 15px;
  background-color:#3bd1fa;
}}
div.footer_box{
  width:1240px;
  height:45px;
  margin:0px auto;
  .bussiness_licence{
    color:#666;
    width:740px;
    float:left;
  }
  .messageTous{  width:200px;
    float:left;margin-left:295px;i{display:block;width:21px;height:18px;float:left;
  }.weibo,.weixin{margin-right: 65px;}.weixin{position:relative;}.weibo{background-image: url("../img/indexIcon/weibo.png")}
    .weixin{background-image:url("../img/indexIcon/weixin1.png");div.secondCode{position:absolute;width:183px;height:221px;left:0;top:-221px;background-image: url("../img/indexIcon/weixin2.png");}}
    .qq{background-image:url("../img/indexIcon/qq.png") ;}
    .weibo:hover{background-image: url("../img/indexIcon/weibohover.png")}
    .weixin:hover{background-image:url("../img/indexIcon/weixin1hover.png");}
    .qq:hover{background-image:url("../img/indexIcon/qqhover.png")}
  }
}
