header{
  background-color:#efefef;
  width:100%;
  height:40px;
  margin:0 auto;
 >div{width:1240px;margin:0 auto;}
  .header_left,.header_right{li{float:left;height:40px;line-height: 40px;a{color:#666;font-size:12px;margin-right:40px;}}}
  .header_right{float:right}
  .header_left{float:left;}
  .header_left a:hover,.header_right a:hover{color:#00c3f5;}
}
nav{
  width:1240px;
  height:80px;
  margin:0px auto;
  .store_logo{float:left;margin:30px 0;}
  .logo_right{margin-left:150px;float:left;ul>li{float:left;height:80px;line-height: 80px;a{color:#222;font-size:16px;padding:0px 20px;}a:hover{color:#00c3f5;}}}
}
.banner{
  width:1903px;
  height:481px;
  margin:0 auto;
  overflow: hidden;
  position:relative;
  .banner-catagory{
    padding-top:10px;
    background-color: rgba(248,247,247,.8);
    width:244px;
    height:480px;
    position:absolute;
    left:340px;
    z-index: 100;
    top:0px;
    li{width:244px;height:57px;line-height: 57px;
      a{
      color:#333333;font-size:14px;padding-left:30px;
      }
    }
    li:hover{background-color:#fff;}
  }
  div.catagory-childern{
    display:none;
    width:700px;height:480px;position:absolute;top:0px;left:244px;background-color:#fff;
    div.catagory-childern-left{width:320px;height:450px;float:left;padding:30px 20px 0 20px;
      ul.catagory-left-ul{
        span:hover{color:#00c3f5;}
        float:left;
        li{width:160px;height:90px;
          a{display: table;font-size:14px;padding-right:10px;}
          img{width:50px;height:50px;vertical-align: middle;}
        }
      }
    }
    .catagory-childern-right{float:left;height:480px;width:296px;
      img{width:296px;height:480px;}
    }
  }
  .banner_list{
    width:9545px;
    height:480px;
    position:absolute;
    left:0px;
    li{float:left; img{width:1903px;height:480px;}}
  }
  .banner_buttons{
    width:100%;
    position:absolute;left:0;bottom:10px;text-align: center;
    >li{
      display:inline-block;width:10px;height:10px;background-color:#fff;
      border:1px solid #CCCCCC;
      border-radius:50%;
      cursor:pointer;
      marign-right:5px;

    }
    li.on{background-color:orangered;}
  }
  .btn{width:40px;height:60px;background: rgba(0,0,0,0.5);position: absolute;
    top:50%;
    margin-top:-30px;cursor: pointer;text-align: center;line-height: 60px;
    display:none;color:white;
  }
  .btn_prev{left:0px;}
  .btn_next{right:0px;}
}
.banner:hover .btn{display: block;}
//.arrow {
//  cursor: pointer;
//  display: none;
//  line-height: 39px;
//  text-align: center;
//  font-size: 36px;
//  font-weight: bold;
//  width: 40px;
//  height: 40px;
//  position: absolute;
//  z-index: 2;
//  top: 100px;
//  background-color: RGBA(0, 0, 0, .3);
//  color: #fff;
//}
//
//.arrow:hover {
//  background-color: RGBA(0, 0, 0, .7);
//}
//
//.banner:hover .arrow {
//  display: block;
//}
//
//#store_prev {
//  left: 20px;
//}
//
//#store_next {
//  right: 20px;
//}
div.main{
  background-color:#f2f2f2;
  margin-top:10px;
  margin-bottom:20px;
  div.mzcontainer{width:1240px;height:619px;margin:0px auto;
  .home_mzad{width:1240px;height:140px;.home_mzad_left{float:left;width:244px;>li{
    float:left;width:122px;height:70px;a{width:78px;height:70px;img{width:24px;height:24px;margin:10px 48px 3px 48px;}p{font-size:12px;color:#666;text-align: center;}}
  }}
    .home_mzad_right{width:992px;height:140px;float:left;li{float:left;margin-left:4px;}}
    }
  .home_panel{width:1240px;height:433px;
    .home_panel_top{h2{font-weight:500;color:#222;margin-left:15px; float:left;}
      .arrow{float:right;width:28px;height:28px;border:1px solid #CCCCCC;margin:24px 0 0 5px;font-size: 20px;text-align: center;}
      .arrow:hover{cursor:pointer;}
    }
    .home_panel_under{width:1241px;height:358px;margin-top:57px;overflow: hidden;
      .hot_product{width:2482px;.li_border{border-left:1px solid #cccccc;}li:hover{cursor:pointer;}li{width:247px;height:356px;float:left;border-top:1px solid #cccccc;border-bottom: 1px solid #cccccc;
        border-right:1px solid #cccccc;
        img{margin:40px 32px 45px 33px;}
        h4{display:block;list-style: none;text-align: center;margin:0;padding:0;font-weight: 400;font-size: 1.13em;}
        h6{display:block;list-style:none;text-align:center;margin:0;padding:0;font-weight:400;color:#666;}
        p{display:block;list-style:none;text-align:center;margin:0;padding:0;font-weight:400;color:#e02b41;}
      }}
    }


  }


  }
  div.main_adv{width:1240px;height:120px;margin:0px auto;}
  //******************************************************mainphone
  .main_phone{width:100%;height:813px; margin-top:10px;
  //*******mainphonefirst
  .main_phone_first{width:1240px;height:60px;margin:0 auto;padding-top:15px;
      >h2{font-weight:500;color:#222;margin-left:15px; float:left;list-style:none;}
      >a{float:right;color:#333;margin-right:15px;padding-top:24px;}
      >a:hover{color:#00c3f5;transition:color 0.2s linear; }

    }
    .main_phone_list{width:1240px;height:734px;margin:0 auto;
      .main_phone_listone{float:left;width:244px;height:338px;position:relative;
        .zhezhao{ width:244px;height:100px;
          position:absolute;
          left:0;
          bottom:0;
          background: rgba(255,255,255,.8);
          display:none;}

        .click_buy{display: block;
          width: 188px;
          height: 40px;
          border-radius: 5px;
          background: #ff5a59;
          color: #fff;
          margin: 0 auto;
          margin-top: 30px;
          outline: 0;
          text-decoration: none;
          text-align: center;
          line-height: 40px;
          cursor: pointer;}
      }
      .main_phone_listone:hover .zhezhao{
        display:block;
      }
      >ul.main_phone_ul{height:338px;margin-top:25px;
      li{float:left;width:244px;height:338px;margin-left:3px;background-color:#fff;position:relative;
        img{margin:25px 34px 0px 34px;}
        h4{display:block;list-style: none;text-align: center;margin-top:20px;padding:0;font-weight: 400;font-size: 1.13em;color:#666;}
        h6{display:block;list-style:none;text-align:center;margin:0;padding:0;font-weight:400;color:#666;
            i{font-style: normal;background-color:#f0415f;width:34px;height:16px;color:#fff;margin-right:3px;}
        }
        p{display:block;list-style:none;text-align:center;margin-top:5px;padding:0;font-weight:400;color:#e02b41;}
        span{display:block;width:40px;height:40px;border-radius: 50%;position:absolute;top:16px;right:16px;color:#fff;line-height: 40px;text-align: center;font-size:12px;}
      }
        span.new_product{background-color:#00c3f5;}
        span.special_zhekou{background-color:#f0415f;}
        li:hover{
          position:relative;
          top:-3px;
          left:0px;
          transition:position 0.3s linear;
        }
        .special_phone_li{margin-left:0px;}
        .li_margin{margin-top:15px;}

      }
    }
    .main_fixings_title{width:1240px;height:60px;margin:0 auto;padding-top:15px;
      h2{font-weight: 500;
        color: #222;
        margin-left: 15px;
        float: left;
        list-style: none;}
      ul{float:left;margin:22px;
        >li{float:left;margin-right:15px;
          a{color:#333;}a:hover{color:#00c3f5;transition: color 0.3s linear;}}}
    }
  }
  //main_phone完事，继续写下一个


  //************************************

}
//footer***************************************************footer
div.footer{width:100%;
  .footer_icon{width:1240px;height:136px;border-bottom:1px solid #e5e5e5;margin:0 auto;ul{width:1240px;height:90px;margin:23px 0;}
    li{width:203px;height:90px;float:left;border-right:1px solid #e5e5e5;
    i{
        display:block;width:36px;height:36px;margin:20px 83px;
      }
    i.foot_iconSeven{background:url("../img/indexIcon/footer_iconSeven.png") no-repeat 0 0}
    i.foot_iconFif{background:url("../img/indexIcon/footer_iconFif.png") no-repeat 0 0}
    i.foot_iconOne{background:url("../img/indexIcon/footer_iconOne.png") no-repeat 0 0}
    i.foot_iconSpeed{background:url("../img/indexIcon/footer_iconSpeed.png") no-repeat 0 0}
    i.foot_iconEmail{background:url("../img/indexIcon/footer_iconEmail.png") no-repeat 0 0}
    i.foot_iconMap{background:url("../img/indexIcon/footer_iconMap.png") no-repeat 0 0}
    p{text-align: center;b{margin-right:5px;}color:#333;}
    }
    li.footer_noRightBorder{border-right:none;}
  }
  .footer_link{border-bottom:1px solid #e5e5e5;width:1240px;height:270px;margin:0 auto;.footer_ul{float:left;width:155px;height:150px;padding:50px 60px 50px 0;li>b{color:#666;}li{height:30px;line-height: 30px;>a{color:#666;}>a:hover{color:lightblue;}}}
    div.footer_right{float:left;margin-left:180px;width:180px;height:150px;p{font-size:12px;margin-top:50px;}div.link_phone{font-size:24px;font-weight:600;margin-top:25px;}}
    input{
      width: 165px;
      height: 40px;
      line-height: 40px;
      font-size: 14px;
      margin-top: 15px;
      background-color:#00a7ea;
      border-radius: 2px;
    }}
  div.footer_about{
    width:1240px;
    height:45px;
    margin:15px auto;
    .bussiness_licence{
      color:#666;
      width:740px;
      float:left;
    }
    .messageTous{  width:200px;
      float:left;margin-left:295px;i{display:block;width:21px;height:18px;float:left;
    }.weibo,.weixin{margin-right: 65px;}.weixin{position:relative;}.weibo{background-image: url("../img/indexIcon/weibo.png")}
      .weixin{background-image:url("../img/indexIcon/weixin1.png");div.secondCode{
        position:absolute;width:183px;height:221px;
        left:0;top:-221px;background-image: url("../img/indexIcon/weixin2.png");display:none;}}
      .qq{background-image:url("../img/indexIcon/qq.png") ;}
      .weibo:hover{background-image: url("../img/indexIcon/weibohover.png")}
      .weixin:hover{background-image:url("../img/indexIcon/weixin1hover.png");div.secondCode{display:block;}}
      .qq:hover{background-image:url("../img/indexIcon/qqhover.png")}
    }
  }
}



