body{
  margin:0;
  padding:0;
  font-size:14px;
  font-family:"microsoft yahei","arial";
  color:#fff;position:relative;
  overflow-x: hidden;
}
p,ul,li{
  border:none;
  list-style:none;
  margin:0;
  padding:0;
}
a{
  text-decoration: none;
  outline: 0;
}
.clearfix:before{
  display: table;
  content: "";
  height:0;
}
.clearfix:after{
  content:" ";
  clear:both;
  height:0;
  visibility:hidden;
  display: block;
}
h1, h2, h3, h4, h5, h6, ul, ol, dl, dt, dd, p {
  margin: 0;
  padding: 0;
  list-style: none;
  font-weight: 400;
}
table{
  border-collapse: collapse;
  border-spacing: 0;
}