<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" href="css/jquery-ui.css"/>
  <link rel="stylesheet" href="css/normal.css"/>
  <script src="js/jquery-1.11.3.js"></script>
  <script src="js/jquery-ui.js"></script>
  <style>
      .loginHeader{
        width:1000px;height:30px;
        margin:0px auto;
        padding-top:45px;
      }
    .loginLogo{
      float:left;
    }
    .log_reg{
      float:right;
    }
    .log_reg a{
      color:#333;
    }
    .log_reg span{
      color:#999;
    }
    #tabs{width:298px;height:355px;margin:0 auto;border:1px solid red;padding-top:50px;}
    .ul_tabs{
        float:left;
        margin-left:50px;
    }
    .ul_tabs li{
      float:left;
      margin:0 10px;
    }
    .ul_tabs li a{
      font-size:16px;
      color:#999;
    }
  </style>
</head>
<body>
<div class="loginHeader">
  <div class="loginLogo">
    <a href="Index.html"><img src="img/logo/logo.png" alt="魅族logo"/></a>
  </div>
  <div class="log_reg">
    <a href="login.html">登陆</a>
    <span>|</span>
    <a href="register.html">注册</a>
  </div>
</div>
<div id="tabs">
  <ul class="ul_tabs">
    <li><a href="#tabs-1">普通登陆</a></li>
    <li><span style="color:red;">|</span></li>
    <li><a href="#tabs-2">验证码登陆</a></li>
  </ul>
</div>
<script>

</script>
</body>
</html>