<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title></title>
  <style>
    .doraemon{position:relative;margin-left:50px;}
    .head{
      width:320px;
      height:300px;
      border-radius:150px;
      background:#07bbee;
      border:2px solid #555;
      box-shadow:-5px 10px 15px rgba(0,0,0,.45);
      position:relative;
    }
    .doraemon .face{
      position:relative;z-index:2;
    }
    .doraemon .face .white{
      border:2px solid #000;
      width:265px;height:195px;
      border-radius: 150px 150px;
      position:absolute;
      top:75px;left:25px;
      background:#fff;
    }
    .doraemon .face .nose{
      background:#c93300;
      width:30px;height:30px;
      border:2px solid #000;
      border-radius:30px;
      position:absolute;
      top:110px;left:140px;
      z-index:3;
    }
    .doraemon .face .nose .light{
      border-radius:5px;box-shadow:19px 8px 5px #fff;
      height:10px;width:10px;
    }
    .doraemon .face .nose-line{
      background:#333;
      width:3px;height:100px;
      position:absolute;
      left:155px;
      top:143px;
      z-index: 3;
    }
    .doraemon .face .mouth{
      width:220px;height:400px;
      border-bottom:3px solid #333;
      border-radius:120px;
      position:absolute;top:-160px;left:45px;
    }
    .eyes{position:relative;z-index: 3;}
    .eye{position:absolute;top:40px;
        width:72px;height:82px;background:#fff;
      border:2px solid #000;
      border-radius:35px 35px;
    }
    .left{left:82px;}
    .right{left:156px;}
    .black{width:14px;height:14px;background:#000;
      border-radius:14px;position:relative;top:40px;
    }
    .bleft{left:50px;}
    .bright{left:7px;}

    /*/!*胡须*!/可以用胡须挡住嘴的一部分，看着不太长*/
    .whiskers{
      background:#fff;
      width:220px;height:80px;
      position:relative;
      top:120px;left:45px;
      border-radius: 15px;
      z-index:2;
    }
    .whisker{background:#333;
      width:60px;height:2px;
      position:absolute;
      z-index:2;
    }
    .rTop{
      left:165px;
      top:25px;
    }
    .rt{
      left:167px;
      top:45px;
    }
    .rBottom{
      left:165px;
      top:65px;
    }
    .lTop{
      left:0px;
      top:25px;
    }
    .lt{
      left:-2px;
      top:45px;
    }
    .lBottom{
      left:0px;
      top:65px;
    }
    .r160{
      transform:rotate(160deg);
    }
    .r20{
      transform:rotate(20deg);
    }
    .choker{
      position:relative;
      top:-40px;left:45px;z-index: 4;
      background: #c40;
      border:2px solid #000000;
      border-radius:10px 10px 10px 10px;
      width:230px;
      height:20px;
    }
    .bell{
      width:40px;height:40px;_overflow:hidden;
      border-radius:50px;
      border:2px solid #000;
      background:#f9f12a;
      position:relative;
      top:5px;left:90px;
    }
    .bell_line{
      background:#F9F12A;
      border-radius:3px 3px 0px 0px;
      border:2px solid #333;
      height:2px;width:36px;
      position:relative;top:10px;
    }
    .bell_circle{
      background:#000;
      width:12px;height:10px;
      position:relative;
      top:14px;left:14px;
      border-radius:5px;
    }
    .bell_under{
      width:3px;
      height:15px;
      position:relative;
      left:18px;
      top:10px;
      background:#000;
    }
    .bodys{
      position:relative;
      top:-310px;
    }
    .body{
      background:#07BEEA;
      border:2px solid #333;
      width:220px;height:165px;position:absolute;
      left:50px;top:265px;
    }
    .wraps{
      background:#fff;
      width:170px;
      height:170px;
      border-radius:85px;
      position:absolute;
      left:72px;top:230px;
      border:2px solid #000;
    }
    .pocket{
      position:relative;
      width:130px;height:65px;border-radius: 0 0 65px 65px;
      background:#fff;
      border:2px solid #000;
      top:315px;left:92px;
    }
    .hand_left{
      width:100px;height:100px;position:absolute;
      top:272px;left:-10px;
    }
    .hand_right{
      width:100px;height:100px;position:absolute;
      top:272px;left:248px;
    }
    .arm{
      background:#07beea;
      width:80px;height:50px;position:relative;border:1px solid #000000;z-index:-1;box-shadow: -10px 7px 10px rgba(0,0,0,0.35);
    }
    .hand_left .arm{
      transform:rotate(145deg);top:17px;
    }
    .hand_right .arm{
      transform:rotate(35deg);top:17px;
    }
    .circle{
      position:absolute;
      width:60px;height:60px;
      border:2px solid #000;
      background:#fff;
      border-radius:30px;
    }
    .hand_left .circle{
      left:-20px;
      top:32px;
    }
    .hand_right .circle{
      left:40px;
      top:32px;
    }
    .foot{
      width:280px;height:40px;
      position:relative;
      top:54px;left:20px;
    }
     .foot_left,.foot_right{
      background:#fff;
      width:125px;
      height:30px;
      position:absolute;
      top:5px;
      border:2px solid #333;

    }
     .foot_left{
       left:8px;
       border-radius:60px 80px 40px 60px;
     }
     .foot_right{
      left:147px;
       border-radius:80px 60px 60px 40px;
    }
    .foot_left_rewrite,.foot_right_rewrite{
      width:95px;
      height:10px;
      border-radius:0 0 50% 50%;
      background:#00a7ea;
      z-index:-1;
      position:absolute;
      top:0px;
    }
    .foot_left_rewrite{
      left:30px;
    }
    .foot_right_rewrite{
      left:155px;
    }
    @keyframes eyemove {
      80%{margin:0px}
      85%{margin:-20px 0 0 0 }
      90%{margin:0 0 0 0}
      93%{margin:0 0 0 7px}
      96%{margin:0 0 0 0}
    }
    .black{
      animation-name: eyemove;
      animation-duration: 5s;
      animation-timing-function: linear;
      animation-iteration-count:20000;
    }
  </style>
</head>
<body>
<div class="doraemon">
<!--哆啦A梦头部-->
  <div class="head">
  <!--眼睛-->
    <div class="eyes">
      <!--左眼-->
      <div class="eye left">
        <div class="black bleft"></div>
      </div>
      <!--右眼-->
      <div class="eye right">
        <div class="black bright"></div>
      </div>
    </div>
  <!--脸-->
  <div class="face">
    <div class="white"></div>
    <!--鼻子-->
    <div class="nose">
      <div class="light"></div>
    </div>
    <!--鼻线-->
    <div class="nose-line"></div>
    <!--嘴-->
    <div class="mouth"></div>
    <!--腮须-->
    <div class="whiskers">
      <div class="whisker rTop r160"></div>
      <div class="whisker rt"></div>
      <div class="whisker rBottom r20"></div>
      <div class="whisker lTop r20"></div>
      <div class="whisker lt"></div>
      <div class="whisker lBottom r160"></div>
    </div>
  </div>
</div>
<!--哆啦A梦头部-->
<!--哆啦A梦围脖以及铃铛-->
  <div class="choker">
    <div class="bell">
      <div class="bell_line"></div>
      <div class="bell_circle"></div>
      <div class="bell_under"></div>
      <!--<div class="bell_light"></div>-->
    </div>
  </div>
<!--哆啦A梦围脖以及铃铛-->
<!--哆啦A梦身体以及四肢-->
  <div class="bodys">
    <div class="body"></div>
    <div class="wraps"></div>
    <div class="pocket"></div>
  </div>
  <div class="hand_left">
    <div class="arm"></div>
    <div class="circle"></div>
    <!--<div class="arm_rewrite"></div>-->
  </div>
  <div class="hand_right">
    <div class="arm"></div>
    <div class="circle"></div>
    <!--<div class="arm_rewrite"></div>-->
  </div>
  <div class="foot">
    <div class="foot_left"></div>
    <div class="foot_right"></div>
    <div class="foot_left_rewrite"></div>
    <div class="foot_right_rewrite"></div>
  </div>
<!--哆啦A梦身体以及四肢-->
</div>
</body>
</html>